Manifest-Version: 1.0
Class-Path: commons-collections-3.2.1.jar oro-2.0.8.jar chill_2.10-0.8
 .0.jar commons-io-2.1.jar quasiquotes_2.10-2.0.0-M8.jar spire_2.10-0.
 7.4.jar jersey-guava-2.22.2.jar avro-ipc-1.7.7-tests.jar netty-all-4.
 0.29.Final.jar stream-2.7.0.jar javax.inject-2.4.0-b34.jar hadoop-ann
 otations-2.2.0.jar commons-compress-1.4.1.jar hadoop-auth-2.2.0.jar h
 adoop-yarn-client-2.2.0.jar univocity-parsers-2.1.1.jar mysql-connect
 or-java-5.1.6.jar opencsv-2.3.jar commons-digester-1.8.jar xbean-asm5
 -shaded-4.4.jar curator-recipes-2.4.0.jar spark-network-common_2.10-2
 .0.0.jar json4s-ast_2.10-3.2.11.jar hadoop-yarn-server-common-2.2.0.j
 ar scala-reflect-2.10.6.jar javassist-3.18.1-GA.jar commons-beanutils
 -core-1.8.0.jar jcl-over-slf4j-1.7.16.jar hadoop-mapreduce-client-com
 mon-2.2.0.jar objenesis-2.1.jar log4j-1.2.17.jar jersey-common-2.22.2
 .jar jsr305-1.3.9.jar parquet-encoding-1.7.0.jar commons-math-2.1.jar
  protobuf-java-2.5.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar me
 trics-graphite-3.1.2.jar arpack_combined_all-0.1.jar json4s-core_2.10
 -3.2.11.jar spark-mllib_2.10-2.0.0.jar scala-library-2.10.6.jar level
 dbjni-all-1.8.jar javax.inject-1.jar avro-ipc-1.7.7.jar breeze-macros
 _2.10-0.11.2.jar parquet-hadoop-1.7.0.jar guava-14.0.1.jar jackson-co
 re-2.6.5.jar aopalliance-1.0.jar spire-macros_2.10-0.7.4.jar mesos-0.
 21.1-shaded-protobuf.jar commons-configuration-1.6.jar parquet-format
 -2.3.0-incubating.jar antlr4-runtime-4.5.3.jar hadoop-mapreduce-clien
 t-app-2.2.0.jar commons-lang3-3.3.2.jar spark-launcher_2.10-2.0.0.jar
  javax.annotation-api-1.2.jar hadoop-client-2.2.0.jar parquet-column-
 1.7.0.jar scala-compiler-2.10.0.jar metrics-core-3.1.2.jar commons-be
 anutils-1.7.0.jar hk2-api-2.4.0-b34.jar parquet-common-1.7.0.jar comm
 ons-math3-3.4.1.jar ivy-2.4.0.jar spark-sketch_2.10-2.0.0.jar scalap-
 2.10.0.jar RoaringBitmap-0.5.11.jar spark-network-shuffle_2.10-2.0.0.
 jar spark-tags_2.10-2.0.0.jar unused-1.0.0.jar hk2-locator-2.4.0-b34.
 jar kryo-shaded-3.0.3.jar commons-net-2.2.jar spark-mllib-local_2.10-
 2.0.0.jar pmml-schema-1.2.15.jar spark-streaming_2.10-2.0.0.jar jul-t
 o-slf4j-1.7.16.jar hk2-utils-2.4.0-b34.jar spark-core_2.10-2.0.0.jar 
 guice-3.0.jar scalatest_2.10-2.2.6.jar xz-1.0.jar jackson-mapper-asl-
 1.9.13.jar jersey-client-2.22.2.jar validation-api-1.1.0.Final.jar je
 rsey-container-servlet-2.22.2.jar jersey-server-2.22.2.jar chill-java
 -0.8.0.jar spark-unsafe_2.10-2.0.0.jar slf4j-log4j12-1.7.16.jar commo
 ns-lang-2.5.jar janino-2.7.8.jar jersey-media-jaxb-2.22.2.jar xmlenc-
 0.52.jar javax.ws.rs-api-2.0.1.jar avro-1.7.7.jar curator-framework-2
 .4.0.jar snappy-java-1.1.2.4.jar pmml-model-1.2.15.jar spark-graphx_2
 .10-2.0.0.jar commons-codec-1.3.jar netty-3.8.0.Final.jar hadoop-hdfs
 -2.2.0.jar hadoop-yarn-api-2.2.0.jar breeze_2.10-0.11.2.jar jersey-co
 ntainer-servlet-core-2.22.2.jar jackson-databind-2.6.5.jar commons-cl
 i-1.2.jar hadoop-mapreduce-client-jobclient-2.2.0.jar parquet-jackson
 -1.7.0.jar metrics-jvm-3.1.2.jar core-1.1.2.jar jackson-module-parana
 mer-2.6.5.jar minlog-1.3.0.jar curator-client-2.4.0.jar commons-compi
 ler-2.7.8.jar json4s-jackson_2.10-3.2.11.jar compress-lzf-1.0.3.jar s
 park-sql_2.10-2.0.0.jar javax.servlet-api-3.1.0.jar pyrolite-4.9.jar 
 hadoop-yarn-common-2.2.0.jar spark-catalyst_2.10-2.0.0.jar zookeeper-
 3.4.5.jar hadoop-common-2.2.0.jar jackson-module-scala_2.10-2.6.5.jar
  jackson-core-asl-1.9.13.jar jets3t-0.7.1.jar avro-mapred-1.7.7-hadoo
 p2.jar slf4j-api-1.7.16.jar lz4-1.3.0.jar osgi-resource-locator-1.0.1
 .jar commons-httpclient-3.1.jar metrics-json-3.1.2.jar hadoop-mapredu
 ce-client-core-2.2.0.jar aopalliance-repackaged-2.4.0-b34.jar parquet
 -generator-1.7.0.jar jackson-annotations-2.6.5.jar jtransforms-2.4.0.
 jar py4j-0.10.1.jar jetty-util-6.1.26.jar paranamer-2.6.jar
Main-Class: saikasyap.Kag.titanic.RandomForestsKaggle

